# ── Stage 1: deps ────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci && npm cache clean --force

# ── Stage 2: builder ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate && npm run build

# ── Stage 3: production ───────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

RUN apk add --no-cache openssl && addgroup -S sigic && adduser -S sigic -G sigic

COPY --from=builder --chown=sigic:sigic /app/dist         ./dist
COPY --from=builder --chown=sigic:sigic /app/prisma       ./prisma
COPY --from=builder --chown=sigic:sigic /app/package.json ./package.json

COPY --from=deps /app/node_modules ./node_modules
RUN npm prune --omit=dev

COPY --from=builder --chown=sigic:sigic /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=sigic:sigic /app/node_modules/@prisma ./node_modules/@prisma

RUN chown -R sigic:sigic /app
USER sigic

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

# Migrations executadas apenas pela API antes de subir
CMD ["node", "dist/src/worker.main"]
